var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'UpdateFirstName':
				return _elm_lang$core$Native_Utils.update(
					model,
					{firstName: _p0._0});
			case 'UpdateLastName':
				return _elm_lang$core$Native_Utils.update(
					model,
					{lastName: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{email: _p0._0});
		}
	});
var _user$project$Main$initModel = {firstName: '', lastName: '', email: ''};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {firstName: a, lastName: b, email: c};
	});
var _user$project$Main$UpdateEmail = function (a) {
	return {ctor: 'UpdateEmail', _0: a};
};
var _user$project$Main$UpdateLastName = function (a) {
	return {ctor: 'UpdateLastName', _0: a};
};
var _user$project$Main$UpdateFirstName = function (a) {
	return {ctor: 'UpdateFirstName', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateFirstName)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateLastName)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Events$onInput(_user$project$Main$UpdateEmail)
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initModel, update: _user$project$Main$update, view: _user$project$Main$view})
};
